import * as SC from "./Works.style.ts";
import Work from "./Work/Work.tsx";
import social from '../../../../images/social.jpg'
import todo from '../../../../images/todo.jpg'
import team from '../../../../images/my-team.webp'


const Works = () => {
    return (
        <SC.WorksWrapper id="Projects">
            <SC.WorksTitle>
                MY
                <br/> PROJECTS
            </SC.WorksTitle>
            <Work
                link={'https://sasha2234562.github.io/Friend-Net/'}
                background={`${social}`}
                title={'Friend-Net'}
                text={
                    'Friend-Net — это инновационная социальная сеть, призванная упростить и улучшить общение' +
                    'и взаимодействие между друзьями. Сочетание лучших особенностей других популярных социальных сетей' +
                    ', Friend-Net предлагает уникальный и привлекательный пользовательский интерфейс.' +
                    'Основная цель Friend-Net — помочь вам найти друзей и поддерживать тесный контакт' +
                    'с ними. Вам будет доступен широкий набор инструментов для обмена сообщениями, совместного использования' +
                    ' фото и видео, а также организация мероприятий. Вы можете легко находить и добавлять друзей, создавать ' +
                    'группы по интересам и отслеживать активность ваших контактов.'
                }
            />
            <Work
                link={'https://sasha2234562.github.io/Action-List/'}
                background={`${todo}`}
                title={' Action-List'}
                text={
                    'Action-List - это мощное приложение для управления задачами, которое помогает отдельным ' +
                    'пользователям и командам быть организованными, сосредоточенными и продуктивными. ' +
                    'Благодаря интуитивному интерфейсу и обширному набору функций, Action-List предоставляет ' +
                    'простой и эффективный способ управлять задачами и достигать целей.\n' +
                    '\n' +
                    'С помощью Action-List вы можете легко создавать и организовывать задачи, устанавливать ' +
                    'сроки выполнения и приоритеты, а также назначать задачи участникам команды. Совместные ' +
                    'функции позволяют вам делиться списками задач, делегировать ответственность и отслеживать' +
                    ' прогресс в режиме реального времени. Будьте в курсе своих задач благодаря напоминаниям ' +
                    'и уведомлениям, чтобы ничего не упустить.'
                }
            />
            <Work
                link={'https://sasha2234562.github.io/my-team/'}
                background={`${team}`}
                title={' My-team'}
                text={
                    'My-Team - это удобное приложение со списком команд, которое предоставляет вам всю ' +
                    'необходимую информацию о вашей команде на одной платформе. Независимо от того, ' +
                    'являетесь ли вы участником команды или ее руководителем, My-Team поможет вам легко ' +
                    'организовать и управлять командными делами.\n' +
                    '\n' +
                    'В приложении My-Team вы можете увидеть список всех команд, в которых вы состоите или' +
                    ' которыми управляете. Каждая команда имеет свой профиль, где вы найдете информацию о ' +
                    'членах команды, их контактных данных, ролях и ответственностях.'
                }
            />
        </SC.WorksWrapper>
    );
};
export default Works;