import {SkillsWrapperStyle} from "./Skills.style.ts";
import Skill from "./Skill/Skill.tsx";

const Skills = () => {
    return (
        <SkillsWrapperStyle>
            <Skill
                number={'1'}
                title={'JavaScript'}
                aboutSkill={
                    'Язык программирования, который широко используется ' +
                    'для создания интерактивных веб-страниц. Он позволяет добавлять ' +
                    'динамическое поведение к веб-сайтам, обрабатывать события, ' +
                    'взаимодействовать с пользовательским вводом и изменять содержимое ' +
                    'страницы без необходимости перезагрузки.'
                }
            />
            <Skill
                number={'2'}
                title={'TypeScript'}
                aboutSkill={
                    ' Язык программирования, который является надмножеством языка JS.' +
                    ' Он добавляет статическую типизацию и дополнительные возможности к ' +
                    'JS, что помогает разработчикам создавать более надежные и ' +
                    'масштабируемые приложения. TypeScript предлагает множество инструментов' +
                    ' разработки, включая автодополнение кода, статическую проверку типов ' +
                    'и более строгие правила для написания кода.'
                }
            />
            <Skill
                number={'3'}
                title={'React'}
                aboutSkill={
                    'JavaScript-библиотека для разработки пользовательских интерфейсов. ' +
                    'Она позволяет создавать масштабируемые и переиспользуемые компоненты,' +
                    ' которые обрабатывают только изменения данных и автоматически обновляют ' +
                    'пользовательский интерфейс в соответствии с этими изменениями. React' +
                    ' использует виртуальную DOM , чтобы эффективно обновлять только ' +
                    'необходимые части интерфейса, что приводит к быстрой и отзывчивой работе приложений.'
                }
            />
            <Skill
                number={'4'}
                title={'Next.js'}
                aboutSkill={
                    'Это открытый JavaScript фреймворк, созданный поверх React.js для ' +
                    'создания веб-приложений, созданный компанией Vercel. Фреймворк был ' +
                    'предназначен для решения проблемы React.js, связанной с отрисовкой ' +
                    'приложения на стороне сервера - SSR, также дополняет React.js удобными ' +
                    'решениями по навигации (routing) между страницами с помощью файлового' +
                    'подхода (file-system based router). Работает на сервере и в браузере.'
                }
            />
            <Skill
                number={'5'}
                title={'Redux'}
                aboutSkill={
                    'Это библиотека для управления состоянием приложения в JavaScript. ' +
                    'Она основана на принципе однонаправленного потока данных и широко ' +
                    'используется совместно с библиотекой React для разработки масштабируемых ' +
                    'и сложных веб-приложений.'
                }
            />
            <Skill
                number={'6'}
                title={'Rest API'}
                aboutSkill={
                    'Это архитектурный стиль для проектирования распределенных систем, ' +
                    'основанный на использовании стандартных протоколов HTTP. REST API ' +
                    '(Application Programming Interface) - это интерфейс программирования ' +
                    'приложений, который позволяет взаимодействовать с удаленным сервером ' +
                    'или сервисом и обмениваться данными по принципам REST.'
                }
            />
        </SkillsWrapperStyle>
    );
};

export default Skills;